401 {
type=recruit
shownname=Recruit Worker
reference=U401
cooldown=0.0
duration=15000
e0tex=img/creeps/testhuman3.png
cost1=100
}

402 {
type=recruit
shownname=Recruit Scout
reference=U402
cooldown=0.0
duration=7000
e0tex=img/creeps/testhuman2.png
cost1=75
}

403 {
type=recruit
shownname=Recruit Warrior
reference=U403
cooldown=0.0
duration=10000
e0tex=img/creeps/testhuman1.png
cost1=120
}

404 {
type=recruit
shownname=Recruit Horseman
reference=U404
cooldown=0.0
duration=12000
e0tex=img/creeps/testhuman6.png
cost1=100
cost3=100
}

405 {
type=recruit
shownname=Recruit Archer
reference=U405
cooldown=0.0
duration=10000
e0tex=img/creeps/testhuman4.png
cost1=80
cost2=50
locked=true
}

406 {
type=recruit
shownname=Recruit Spear Fighter
reference=U406
cooldown=0.0
duration=10000
e0tex=img/creeps/testhuman5.png
cost1=90
cost3=40
locked=true
}

407 {
type=recruit
shownname=Recruit Legionnaire
reference=U407
cooldown=0.0
duration=10000
e0tex=img/creeps/testhuman7.png
cost1=100
cost4=60
locked=true
}

408 {
type=recruit
shownname=Recruit Spear Legionnaire
reference=U408
cooldown=0.0
duration=10000
e0tex=img/creeps/testhuman8.png
cost1=100
cost3=60
locked=true
}

409 {
type=recruit
shownname=Recruit Cavalry Archer
reference=U409
cooldown=0.0
duration=14000
depends=B8
e0tex=img/creeps/testhuman9.png
cost1=60
cost2=50
cost3=100
}

410 {
type=recruit
shownname=Recruit Knight
reference=U410
cooldown=0.0
duration=18000
depends=B8
e0tex=img/creeps/testhuman10.png
cost1=120
cost3=120
cost4=120
locked=true
}

411 {
type=recruit
shownname=Recruit Catapult
reference=U411
cooldown=0.0
duration=25000
depends=B8
e0tex=img/creeps/testcatapult.png
cost2=100
cost3=200
cost4=100
}

412 {
type=recruit
shownname=Recruit Swordman
reference=U412
cooldown=0.0
duration=10000
e0tex=img/creeps/h_swordman.png
cost1=110
cost4=60
locked=true
}

413 {
type=recruit
shownname=Recruit Pikeman
reference=U413
cooldown=0.0
duration=10000
e0tex=img/creeps/h_pike.png
cost1=100
cost3=70
locked=true
}

414 {
type=recruit
shownname=Recruit Crossbowman
reference=U414
cooldown=0.0
duration=10000
e0tex=img/creeps/h_xbow.png
cost1=80
cost2=20
cost4=80
locked=true
}