1401 {
type=recruit
shownname=Recruit Worker
reference=U1401
cooldown=0.0
duration=13000
e0tex=img/creeps/testundead6.png
cost1=90
}

1402 {
type=recruit
shownname=Recruit Mage
reference=U1402
cooldown=0.0
duration=13000
e0tex=img/creeps/testundead1.png
cost1=120
cost2=20
}

1403 {
type=recruit
shownname=Recruit Zombie
reference=U1403
cooldown=0.0
duration=7000
e0tex=img/creeps/testundead2.png
cost1=100
}

1404 {
type=recruit
shownname=Recruit Undead Wolf
reference=U1404
cooldown=0.0
duration=10000
depends=B1008
e0tex=img/creeps/testundead5.png
cost1=40
cost3=100
locked=true
}

1405 {
type=recruit
shownname=Recruit Archer
reference=U1405
cooldown=0.0
duration=8000
e0tex=img/creeps/testundead3.png
cost1=80
cost2=40
locked=true
}

1406 {
type=recruit
shownname=Recruit Sword Fighter
reference=U1406
cooldown=0.0
duration=8000
e0tex=img/creeps/testundead4.png
cost1=80
cost4=60
locked=true
}

1407 {
type=recruit
shownname=Recruit Torch Skeleton
reference=U1407
cooldown=0.0
duration=9000
e0tex=img/creeps/testundead7.png
depends=B1009
cost1=40
cost3=50
cost4=50
locked=true
}

1408 {
type=recruit
shownname=Recruit Possessed
reference=U1408
cooldown=0.0
duration=10000
e0tex=img/creeps/u_possessed.png
cost1=90
cost3=70
locked=true
}

1409 {
type=recruit
shownname=Recruit Crossbow Skeleton
reference=U1409
cooldown=0.0
duration=10000
e0tex=img/creeps/u_xbow.png
cost1=70
cost2=20
cost4=70
locked=true
}

1411 {
type=recruit
shownname=Recruit Catapult
reference=U1411
cooldown=0.0
duration=25000
depends=B1008
e0tex=img/creeps/testcatapult.png
cost2=100
cost3=200
cost4=100
}