1800 {
type=upgrade
uptype=epoche
shownname=Age 2
Gdesc=The Next Epoch
e0tex=img/upgrade/upg_e1_e2.png
duration=20000
lock=1800
unlock=1006 #Stable
unlock=1007 #Farm
unlock=1008 #Forge
unlock=1405 #Archer
unlock=1404 #Undead Wolf
unlock=1801 #Age 3
unlock=1811 #Wood Upgrade
unlock=1827 #Tower Upg
toEpoche=2
B1001.newTex=img/buildings/undead_main_e2.png
B1002.newTex=img/buildings/undead_house_e2.png
B1003.newTex=img/buildings/undead_barracks_e2.png
B1004.newTex=img/buildings/undead_storage_e2.png
B1002.offsetY=4
cost1=400
}

1801 {
type=upgrade
uptype=epoche
shownname=Age 3
Gdesc=The Next Epoch
e0tex=img/upgrade/upg_e2_e3.png
duration=20000
lock=1801
unlock=1009 #Workshop
unlock=1010 #Altar
unlock=1406 #Sword Fighter
unlock=1407 #Torch Skeleton
unlock=1802 #Age 4
unlock=1812 #Metal Upgrade
unlock=1814 #Range Unit Upgrade
unlock=1818 #Undead Wolf Upgrade
unlock=1826 #Heal Upgrade
unlock=1828 #Tower Upg
toEpoche=3
locked=true
B1001.newTex=img/buildings/undead_main_e3.png
B1002.newTex=img/buildings/undead_house_e3.png
B1003.newTex=img/buildings/undead_barracks_e3.png
B1004.newTex=img/buildings/undead_storage_e3.png
B1006.newTex=img/buildings/human_stable_e3.png
B1007.newTex=img/buildings/undead_farm_e3.png
B1007.toAnimDesc=8882
B1008.newTex=img/buildings/undead_forge_e3.png
B1008.toAnimDesc=8883
B1001.offsetY=8
B1003.offsetX=0
B1008.offsetX=0
B1008.offsetY=6
U1401.toAnimDesc=14013
U1401.harv=true
cost1=500
cost3=300
}

1802 {
type=upgrade
uptype=epoche
shownname=Age 4
Gdesc=The Next Epoch
e0tex=img/upgrade/upg_e3_e4.png
duration=20000
lock=1802
lock=1403 #Zombie
lock=1405 #Archer
unlock=1408 #Possessed
unlock=1409 #Xbow
unlock=1813 #Gold Upgrade
unlock=1816 #Melee Skeleton Upgrade
#unlock=1819 #All Unit Upgrade
toEpoche=4
locked=true
B1002.newTex=img/buildings/undead_house_e4.png
cost1=800
cost3=500
}

1807 {
type=upgrade
uptype=epoche
shownname=Zombie Upgrade
Gdesc=Zombie: Increases Speed and Damage
e0tex=img/upgrade/upg_U1403.png
duration=10000
epoche=0
U1403.speedup=1
U1403.damageup=2
U1403.antikavup=50
lock=1807
cost1=100
cost3=100
}

1809 {
type=upgrade
uptype=epoche
shownname=Fire Upgrade
Gdesc=Archers and Torch Skeletons: More Damage vs Buildings
e0tex=img/upgrade/upg_U1405.png
duration=10000
epoche=0
U1405.newTex=img/creeps/testundead3b.png
U1405.antibuildingup=100
U1407.antibuildingup=100
cost2=50
cost4=100
}

1810 {
type=upgrade
uptype=epoche
shownname=Food Upgrade
Gdesc=Increased Food Gathering Rate
e0tex=img/upgrade/upg_food.png
duration=10000
epoche=0
G.harvrate1up=6
B1007.harvrateup=0.2
B1007.maxIntraup=1
lock=1810
cost1=100
cost2=100
}

1811 {
type=upgrade
uptype=epoche
shownname=Wood Upgrade
Gdesc=Increased Wood Gathering Rate
e0tex=img/upgrade/upg_wood.png
duration=10000
epoche=0
G.harvrate2up=12
lock=1811
cost1=200
cost3=200
locked=true
}

1812 {
type=upgrade
uptype=epoche
shownname=Metal Upgrade
Gdesc=Increased Metal Gathering Rate
e0tex=img/upgrade/upg_metal.png
duration=10000
epoche=0
G.harvrate3up=6
B1008.harvrateup=0.2
B1008.maxIntraup=1
lock=1812
cost3=100
cost4=400
locked=true
}

1813 {
type=upgrade
uptype=epoche
shownname=Gold Upgrade
Gdesc=Increased Gold Gathering Rate
e0tex=img/upgrade/upg_gold.png
duration=10000
epoche=0
G.harvrate4up=6
B1010.harvrateup=0.2
B1010.maxIntraup=1
lock=1813
cost3=400
cost4=100
locked=true
}

1814 {
type=upgrade
uptype=epoche
shownname=Range Infantry Upgrade
Gdesc=Stronger Mages and Bow Skeletons
e0tex=img/upgrade/upg_lightinf1.png
duration=10000
epoche=0
U1402.damageup=2
U1405.damageup=2
U1402.maxhitpointsup=10
U1405.maxhitpointsup=10
lock=1814
cost4=400
locked=true
}

1816 {
type=upgrade
uptype=epoche
shownname=Melee Skeleton Upgrade
Gdesc=Increases Damage and Health of Melee Skeletons
e0tex=img/upgrade/upg_heavyinf1.png
duration=10000
epoche=0
U1406.damageup=1
U1407.damageup=1
U1406.maxhitpointsup=50
U1407.maxhitpointsup=50
lock=1816
cost4=400
locked=true
}

1818 {
type=upgrade
uptype=epoche
shownname=Undead Wolf Upgrade
Gdesc=Increases Damage dealt by Undead Wolves
e0tex=img/creeps/testundead5.png
duration=10000
epoche=0
U1404.damageup=3
U1404.maxhitpointsup=30
U1404.visrangeup=1
lock=1818
cost3=100
cost4=200
locked=true
}

1819 {
type=upgrade
uptype=epoche
shownname=Unit Upgrade
Gdesc=Increases Damage and Healthpoints of all Units
e0tex=img/upgrade/upg_all.png
duration=10000
epoche=0
U1401.damageup=1
U1401.harv=true
U1402.damageup=1
U1403.damageup=1
U1404.damageup=1
U1405.damageup=1
U1406.damageup=1
U1407.damageup=1
U1408.damageup=1
U1409.damageup=1
U1411.damageup=1
U1401.maxhitpointsup=10
U1402.maxhitpointsup=10
U1403.maxhitpointsup=10
U1404.maxhitpointsup=10
U1405.maxhitpointsup=10
U1406.maxhitpointsup=10
U1407.maxhitpointsup=10
U1408.maxhitpointsup=10
U1409.maxhitpointsup=10
U1411.maxhitpointsup=10
lock=1819
cost1=400
cost3=400
cost4=800
locked=true
allowMultipleUses=true
}

1820 {
type=upgrade
uptype=epoche
shownname=Increase Limit of Graves
Gdesc=All Graves: +2 Limit
e0tex=img/upgrade/upg_house.png
duration=10000
lock=1820
unlock=1821
B1002.limitupall=-2
cost2=50
cost3=100
}

1821 {
type=upgrade
uptype=epoche
shownname=Increase Limit of all Buildings
Gdesc=All Buildings: +1 Limit
e0tex=img/upgrade/upg_house2.png
duration=10000
lock=1821
B1001.limitupall=-1
B1002.limitupall=-1
B1003.limitupall=-1
B1004.limitupall=-1
B1006.limitupall=-1
B1007.limitupall=-1
B1008.limitupall=-1
B1009.limitupall=-1
B1010.limitupall=-1
cost2=50
cost4=100
locked=true
}

1822 {
type=upgrade
uptype=epoche
shownname=Receive Food
Gdesc=+300 Food
e0tex=img/upgrade/upg_food.png
duration=0
epoche=0
G.res1up=300
cost2=200
cost3=200
cost4=200
allowMultipleUses=true
}

1823 {
type=upgrade
uptype=epoche
shownname=Receive Wood
Gdesc=+300 Wood
e0tex=img/upgrade/upg_wood.png
duration=0
epoche=0
G.res2up=240
cost1=100
cost3=100
cost4=100
allowMultipleUses=true
}

1824 {
type=upgrade
uptype=epoche
shownname=Receive Metal
Gdesc=+300 Metal
e0tex=img/upgrade/upg_metal.png
duration=0
epoche=0
G.res3up=240
cost1=100
cost2=100
cost4=100
allowMultipleUses=true
}

1825 {
type=upgrade
uptype=epoche
shownname=Receive Gold
Gdesc=+300 Gold
e0tex=img/upgrade/upg_gold.png
duration=0
epoche=0
G.res4up=240
cost1=100
cost2=100
cost3=100
allowMultipleUses=true
}

1826 {
type=upgrade
uptype=epoche
shownname=Healing Graves
Gdesc=All Graves Can Heal
e0tex=img/upgrade/upg_graveheal.png
duration=10000
lock=1826
B1002.healup=1
cost2=100
cost4=100
locked=true
}

1827 {
type=upgrade
uptype=epoche
shownname=Watchtower Upgrade
Gdesc=Increases Health Points and Damage
e0tex=img/buildings/undead_tower_e2.png
duration=10000
epoche=0
B1005.maxhitpointsup=200
B1005.damageup=1
B1005.newTex=img/buildings/undead_tower_e2.png
B1005.offsetY=4
lock=1827
cost3=100
locked=true
}

1828 {
type=upgrade
uptype=epoche
shownname=Watchtower Upgrade
Gdesc=Increases Health Points and Damage
e0tex=img/buildings/undead_tower_e3.png
duration=10000
epoche=0
B1005.maxhitpointsup=200
B1005.damageup=1
B1005.newTex=img/buildings/undead_tower_e3.png
lock=1828
cost3=200
cost4=100
locked=true
}