406 {
type=recruit
shownname=Recruit Legionnaire
reference=U406
cooldown=0.0
duration=100
e0tex=img/creeps/testhuman7.png
cost1=100
cost4=60
}

407 {
type=recruit
shownname=Recruit Spear Legionnaire
reference=U407
cooldown=0.0
duration=100
e0tex=img/creeps/testhuman8.png
cost1=100
cost3=60
}

408 {
type=recruit
shownname=Recruit Cavalry Archer
reference=U408
cooldown=0.0
duration=100
depends=B8
e0tex=img/creeps/testhuman9.png
cost1=60
cost2=50
cost3=100
}

409 {
type=recruit
shownname=Recruit Knight
reference=U409
cooldown=0.0
duration=100
depends=B8
e0tex=img/creeps/testhuman10.png
cost1=120
cost3=120
cost4=120
}

410 {
type=recruit
shownname=Recruit Catapult
reference=U410
cooldown=0.0
duration=100
depends=B8
e0tex=img/creeps/testcatapult.png
cost2=100
cost3=200
cost4=100
}